{
  "name": "@lierline/ai-federation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": { "aifed": "./dist/cli.js" },
  "files": ["dist"],
  "scripts": {
    "ask": "tsx src/cli.ts ask",
    "judge": "tsx src/cli.ts judge",
    "eval": "tsx src/eval/run.ts",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "ai": "^6.0.191",
    "@ai-sdk/anthropic": "^3.0.78",
    "@ai-sdk/openai": "^3.0.64",
    "@ai-sdk/google": "^3.0.88",
    "zod": "^4.4.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.0",
    "vitest": "^4.1.7"
  }
}
